; s3_upload.example.ini

[aws]
bucket = macromap-raws
region = ap-southeast-2
; leave blank to use default creds chain
profile = macromap-dev

[paths]
; Adjust to your local folder
source = D:/world trade/macromap/data/zip/BACI_HS92_V202501/compressed
prefix = raw/baci/hs6/

[upload]
normalize_parts = false
overwrite = true
dry_run = false
; one of: STANDARD, STANDARD_IA, ONEZONE_IA, INTELLIGENT_TIERING, REDUCED_REDUNDANCY, GLACIER, DEEP_ARCHIVE
storage_class = 

[transfer]
multipart_threshold_mb = 8
multipart_chunksize_mb = 8
max_concurrency = 8
use_threads = true

[headers]
acl = private
content_type = text/csv
content_encoding = gzip
sse = AES256
